{
  // Config Cloudflare Pages. Le binding Send Email « SEB » et le secret NOTION_TOKEN
  // se déclarent dans le dashboard Pages (Settings → Functions / Environment variables),
  // Production + Preview — les bindings send_email ne sont pas supportés dans ce fichier
  // pour les projets Pages.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "labuse-immo",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist"
}
