{
  // Config Cloudflare Pages. Les secrets (NOTION_TOKEN) et le binding Send Email
  // se configurent aussi dans le dashboard Pages (Production + Preview).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "labuse-immo",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  // Binding Email Routing utilisé par src/pages/api/contact.ts (locals.runtime.env.SEB)
  "send_email": [{ "name": "SEB", "destination_address": "contactlabuse@gmail.com" }]
}
